<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Cuestionario Cookies</h1>        
	<h3>Luis Adrián Fernández Navarro</h3>
	<h3>Efraín Suárez Gonzalez</h3>
        <h2>¿Qué son las cookies?</h2>
        <p>Es una pequeña porción de datos que son enviados por un sitio web al 
        cliente para ser almacenados en el navegador. Tienen la función de 
        administrar sesiones, carritos de compras, temas, estilos, etc.</p>
        <h2>¿Cuáles son los usos mas comunes de las cookies?</h2>
        <p>Sus usos van desde gestionar inicios de sesión (para mantener al 
        usuario loggeado), gestionar temas, preferencias del usuario, etc</p>
        <h2>¿Cuáles son los elementos de las cookies?</h2>
        <p>Identificador, valor y fecha de expiración</p><br><br>
        <a href="cookies.php">Ejemplo de cookies</a>
    </body>
</html>
