<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jesus Remedios Cordova Cazares 15410578</title>
        <LINK REL=StyleSheet HREF="estilo.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="contenedor">
            <h3 id="titulo">[1/5] Ocarina of Time</h3>
            <p id="info">The Legend of Zelda: Ocarina of Time (ゼルダの伝説: 時のオカリナ Zeruda no Densetsu: Toki no Okarina?, 
                lit. «La Leyenda de Zelda: Ocarina del Tiempo») es un videojuego de acción-aventura de 1998 
                desarrollado por la filial Nintendo EAD y publicado por Nintendo para la consola Nintendo 64. 
                Fue lanzado en Japón el 21 de noviembre de 1998,7​ mientras que a Norteamérica llegó dos días después, el 23 de noviembre,8​ y en Europa se estrenó el 11 de diciembre de ese mismo año.</p>
            <div id="botones"><button type="button" id="btnAnterior" >&lt;</button>
                <button type="button" id="btnSiguiente">&gt;</button></div>
        </div>
        
        <script>
            var a = 0;
            posicion = 3;

            function next() {
                    posicion++;
                    a++;
                    
                    var imagen = new Array("ocarina.jpg","majora's.jpg","twilight.jpg","sword.jpg","breath.jpg");
                    var titulo = new Array("[1/5] Ocarina Of Time","[2/5] Majora Mask", "[3/5] Twilight Princess"
                        , "[4/5] Skyward Sword", "[5/5] Breath of the wild");
                    
            var info = new Array("The Legend of Zelda: Ocarina of Time (ゼルダの伝説: 時のオカリナ Zeruda no Densetsu: \n\
        Toki no Okarina?, lit. «La Leyenda de Zelda: Ocarina del Tiempo») es un videojuego de acción-aventura de 1998 desarrollado\n\
        por la filial Nintendo EAD y publicado por Nintendo para la consola Nintendo 64. Fue lanzado en Japón el 21 de noviembre de 1998,7​\n\
        mientras que a Norteamérica llegó dos días después, el 23 de noviembre,8​ y en Europa se estrenó el 11 de diciembre de ese mismo año.",
        
        "The Legend of Zelda: Majora's Mask (en español: La leyenda de Zelda: La máscara de Majora), conocido en Japón como Zelda no \n\
        Densetsu: Mujura no Kamen (ゼルダの伝説 ムジュラの仮面 Zeruda no Densetsu Mujura no Kamen?, lit. La Leyenda de Zelda: La Máscara de Mujura),\n\
        \n\ es un videojuego de acción-aventura de la serie The Legend of Zelda desarrollado por la división Entertainment Analysis and Development \n\
    de Nintendo para la videoconsola Nintendo 64.",
        
        "The Legend of Zelda: Twilight Princess (ゼルダの伝説トワイライトプリンセス Zeruda no Densetsu: Towairaito Purinsesu?, lit. «La \n\
        leyenda de Zelda: La Princesa del Crepúsculo») es un videojuego de acción-aventura de 2005 desarrollado por la filial EAD y distribuido \n\
        por Nintendo para las videoconsolas GameCube y Wii(2006). Es el decimotercer lanzamiento de la franquicia The Legend of Zelda y el undécimo juego \n\
        de su línea principal.",
        
        "The Legend of Zelda: Skyward Sword (ゼルダの伝説 スカイウォードソード Zeruda no Densetsu: Sukaiwōdo Sōdo?, lit. La Leyenda De Zelda: \n\
        La Espada Del Cielo) es un juego de acción-aventura para la videoconsola Wii. Desarrollado por Nintendo Entertainment Analysis\n\
        and Development con la colaboración de Monolith Soft.",
        
        "The Legend of Zelda: Breath of the Wild (ゼルダの伝説 ブレス オブ ザ ワイルド Zeruda no Densetsu Buresu obu za Wairudo?) es el título oficial\n\
        del videojuego de acción-aventura de la serie The Legend of Zelda, desarrollado por Nintendo EPD (división de Nintendo creada por la unión de\n\
         Nintendo EAD, Nintendo Software Planning & Development), en colaboración con Monolith Soft para Wii U y Nintendo Switch.");
                    
                    if (a < 5){
                    cuerpo = document.getElementsByTagName("body")[0];
                    cuerpo.style.backgroundImage ="url('"+imagen[a]+"')";
                    document.getElementById("titulo").innerText = titulo[a];
                    document.getElementById("info").innerText = info[a];
                    
                    }
                    
                    if (a > 4){
                    a=0;
                    cuerpo = document.getElementsByTagName("body")[0];
                    cuerpo.style.backgroundImage ="url('"+imagen[a]+"')";
                    document.getElementById("titulo").innerText = titulo[a];
                    document.getElementById("info").innerText = info[a];
                    }
                    mover();
                                   
            }   

    
            function prev() {
                    posicion--;
                    a--;
                    
                    var imagen = new Array("ocarina.jpg","majora.jpg","twilight.jpg","sword.jpg","breath.jpg");
                    var titulo = new Array("[1/5] Ocarina Of Time","[2/5] Majora Mask", "[3/5] Twilight Princess"
                        , "[4/5] Sky Sword", "[5/5] Breath of the wild");
                        
                    var info = new Array("The Legend of Zelda: Ocarina of Time (ゼルダの伝説: 時のオカリナ Zeruda no Densetsu: \n\
        Toki no Okarina?, lit. «La Leyenda de Zelda: Ocarina del Tiempo») es un videojuego de acción-aventura de 1998 desarrollado\n\
        por la filial Nintendo EAD y publicado por Nintendo para la consola Nintendo 64. Fue lanzado en Japón el 21 de noviembre de 1998,7​\n\
        mientras que a Norteamérica llegó dos días después, el 23 de noviembre,8​ y en Europa se estrenó el 11 de diciembre de ese mismo año.",
        
        "The Legend of Zelda: Majora's Mask (en español: La leyenda de Zelda: La máscara de Majora), conocido en Japón como Zelda no \n\
        Densetsu: Mujura no Kamen (ゼルダの伝説 ムジュラの仮面 Zeruda no Densetsu Mujura no Kamen?, lit. La Leyenda de Zelda: La Máscara de Mujura),\n\
        \n\ es un videojuego de acción-aventura de la serie The Legend of Zelda desarrollado por la división Entertainment Analysis and Development \n\
    de Nintendo para la videoconsola Nintendo 64.",
        
        "The Legend of Zelda: Twilight Princess (ゼルダの伝説トワイライトプリンセス Zeruda no Densetsu: Towairaito Purinsesu?, lit. «La \n\
        leyenda de Zelda: La Princesa del Crepúsculo») es un videojuego de acción-aventura de 2005 desarrollado por la filial EAD y distribuido \n\
        por Nintendo para las videoconsolas GameCube y Wii(2006). Es el decimotercer lanzamiento de la franquicia The Legend of Zelda y el undécimo juego \n\
        de su línea principal.",
        
        "The Legend of Zelda: Skyward Sword (ゼルダの伝説 スカイウォードソード Zeruda no Densetsu: Sukaiwōdo Sōdo?, lit. La Leyenda De Zelda: \n\
        La Espada Del Cielo) es un juego de acción-aventura para la videoconsola Wii. Desarrollado por Nintendo Entertainment Analysis\n\
        and Development con la colaboración de Monolith Soft.",
        
        "The Legend of Zelda: Breath of the Wild (ゼルダの伝説 ブレス オブ ザ ワイルド Zeruda no Densetsu Buresu obu za Wairudo?) es el título oficial\n\
        del videojuego de acción-aventura de la serie The Legend of Zelda, desarrollado por Nintendo EPD (división de Nintendo creada por la unión de\n\
         Nintendo EAD, Nintendo Software Planning & Development), en colaboración con Monolith Soft para Wii U y Nintendo Switch.");
                    
                    
                    if (a >= 0){
                    
                    cuerpo = document.getElementsByTagName("body")[0];
                    cuerpo.style.backgroundImage ="url('"+imagen[a]+"')";
                    document.getElementById("titulo").innerText = titulo[a];
                    document.getElementById("info").innerText = info[a];
                    }                                        
                    
                    if (a < 0){
                    a=4;
                    cuerpo = document.getElementsByTagName("body")[0];
                    cuerpo.style.backgroundImage ="url('"+imagen[a]+"')";
                    document.getElementById("titulo").innerText = titulo[a];
                    document.getElementById("info").innerText = info[a];
                    }
                                                           
                mover();
        }           
        
        function mover(){
         if(posicion == -1)
                    posicion = 3;
                    else if(posicion == 4)
                    posicion = 0;                
                
                
                contenedor = document.getElementById("contenedor");
                console.log(posicion);
                switch(posicion){
                    case 0:
                        contenedor.style.top = "50px";
                        contenedor.style.left = "50px";
                        break;
                    case 1:
                        contenedor.style.top = "50px";
                        contenedor.style.left = (window.innerWidth - 300) + "px";
                        break;
                    case 2:
                        contenedor.style.top = (window.innerHeight - 200 ) + "px";
                        contenedor.style.left = (window.inenrWidth - 200) + "px";
                        break;
                    case 3:
                        contenedor.style.top = (window.innerHeight - 200 ) + "px";
                        contenedor.style.left = "50px";
                        break;
                        
        }
        }
            function inicializar(){
                document.getElementById("btnSiguiente").onclick = next;
                document.getElementById("btnAnterior").onclick = prev;
            }
                
            window.onload = inicializar();
        </script>
    </body>
</html>
