<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                background-color: #33ccff;
                color: white;
                height: 75px;
            }
            main{
                width: 75%;
                margin: auto;
            }
            textarea{
                width: 800px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Enviar Correo</h1>
        </header>
        <main>
            <br>
            <form action="enviar.php" method="post">
                <label>Destinatario</label><input type="email" name="destinatario" size="50"/>
                <label>Asunto</label><input type="text" name="asunto" size="50"/><br><br>
                Mensaje:<br><textarea name="texto"></textarea>
                <input type="submit" value="Enviar"/>
            </form>
        </main>
    </body>
</html>
