<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                width: 500px;
                margin: auto;
            }
            
            #iniciarSesion{
                background-color: deepskyblue;
                text-align: center;
                color: white;
                border-radius: 2px;
                width: 200px;
                height: 50px;
                box-shadow: 0;
                border-style: none;
            }
            
            input{
                width: 200px;               
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Iniciar Sesión</h1><br>
            <label for="correo">Correo</label><br>
            <input type="email" placeholder="correo@dominio.com" id="correo"><br><br>
            <label for="contrasena">Contraseña</label><br>
            <input type="password" placeholder="Contraseña" id="contrasena"><br><br>            
            <button type="button" id="iniciarSesion">Iniciar sesión</button>
            <p id="informacion"></p>
        </div>
        <script>
            var conexion;
            
            function inicializar(){
                document.querySelector("#iniciarSesion").onclick = iniciarSesion;
            }
            
            function iniciarSesion(){
                conexion = new XMLHttpRequest();
                conexion.onreadystatechange = cambioEstado;
                correo = document.querySelector("#correo").value;
                contrasena = document.querySelector("#contrasena").value;
                
                conexion.open("POST", "iniciarSesion.php", true);
                conexion.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");                
                conexion.send("correo=" + correo + "&contrasena=" + contrasena);
            }
    
            function cambioEstado(){
                if(conexion.readyState === XMLHttpRequest.DONE){
                    if(conexion.status === 200){
                        if(conexion.responseText == "OK"){
                            document.location.href = "principal.html";
                        }else{
                            document.querySelector("#informacion").innerText = "Ingreso fallido";
                        }
                    }else{
                        document.querySelector("#informacion").innerText = "Ocurrió un error";
                    }
                }else{
                    document.querySelector("#informacion").innerText = "Cargando...";
                }
            }
    
            window.onload = inicializar;
        </script>
    </body>
</html>

