<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Galería</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="cuadro">
            <h3 id="titulo"></h3>
            <p id="desc"></p>
            <button type="button" id="anterior">&lt;</button><button type="button" id="siguiente">&gt;</button>
        </div>
        
        <script>
            var imagenes = [
                {
                    titulo: "Camaro SS",
                    desc: "El Chevrolet Camaro es un auto deportivo producido" 
                                  +"por el fabricante estadounidense Chevrolet GM." 
                                  + "Se clasifica como un pony car y en algunas versiones" 
                                  + "también como un muscle car. El Camaro surgió como la"
                                  + "respuesta de General Motors a su rival más"
                                  + "digno durante esta época: el Ford Mustang." ,
                    imagen: "camaro.jpg"
                            
                },
                {
                    titulo: "Golf GTI",
                    desc:  "Las siglas GTI no necesitan presentación.  "
                            + "Son uno de esos casos en los que la marca,  "
                            + ", ha trascendido al producto para convertirse en una categoría. ",
                    imagen: "golf.jpg"
                },
                {
                    titulo: "Shelby Cobra GT-350",
                    desc:  "El carro de los seños para muchos. Desde niño el "
                            + "carro con el que muchos jugabamos y deseabamos "
                            + "tener uno algun dia, la mezcla perfecta entre"
                            + "belleza y poder.",
                    imagen: "gt350.jpg"
                },
                {
                    titulo: "Mustang",
                    desc:  "El Ford Mustang es un automóvil deportivo de la casa estadounidense Ford. Se basó inicialmente en la segunda generación del modelo estadounidense Ford Falcon,"
                            ,
                    imagen: "mustang.jpg"
                },
                {
                    titulo: "Nissan Skyline",
                    desc:  "El Nissan Skyline es un automóvil deportivo fabricado por la empresa japonesa Nissan desde 1955. Desde entonces empezaron a aparecer las primeras modificaciones y versiones de este automóvil. ",
                    imagen: "sky.jpg"
                }
            ];
            
            var indice = 0;
            
            function inicializar(){
                asignarImagen();
                
                document.getElementById("anterior").onclick = function(){
                    indice--;
                    if(indice < 0)
                        indice = 4;
                    asignarImagen();
                };
                
                document.getElementById("siguiente").onclick = function(){
                    indice++;
                    if(indice > 4)
                        indice = 0;
                    asignarImagen();
                }
            }
            
            function asignarImagen(){
                body = document.getElementsByTagName("body")[0];
                
                body.style.backgroundImage = "url('" + imagenes[indice].imagen + "')";
                document.getElementById("titulo").innerText = "[" 
                        + (parseInt(indice) + 1) + "/5]" + imagenes[indice].titulo;
                document.getElementById("desc").innerText = imagenes[indice].desc;
            }
                        
            
            window.onload = inicializar;
        </script>
    </body>
</html>
